# PAWUNED-EdgarArias-Proyecto1

./: PAWUNED-EdgarArias-Proyecto1.csproj  PAWUNED-EdgarArias-Proyecto1.sln  Program.cs  appsettings.json  web.config
Controllers/: ActividadFisicasController.cs  EstadisticasController.cs  HomeController.cs  MetasController.cs  RegistroDietumsController.cs  UsuariosController.cs
Models/: ActividadFisica.cs  ActividadFisicasController.cs  ErrorViewModel.cs  Meta.cs  Proyecto1Context.cs  RegistroDietum.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/ActividadFisicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estadisticas/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegistroDietums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Profile.cshtml  Profile.cshtml.cs
wwwroot/css/: Styles.css
wwwroot/js/: funciones.js
