<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PAWUNED_EdgarArias_Proyecto1</RootNamespace>
    <UserSecretsId>1fb3200e-0d74-4c4a-8164-0b8a3e4a7212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ActividadFisicas\**" />
    <Content Remove="Views\ActividadFisicas\**" />
    <EmbeddedResource Remove="Views\ActividadFisicas\**" />
    <None Remove="Views\ActividadFisicas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ActividadFisicasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\ActividadFisicas\Create.cshtml" />
    <Content Include="Views\ActividadFisicas\Delete.cshtml" />
    <Content Include="Views\ActividadFisicas\Details.cshtml" />
    <Content Include="Views\ActividadFisicas\Edit.cshtml" />
    <Content Include="Views\ActividadFisicas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
